{
    "name": "example-runner",
    "version": "5.0.5",
    "private": true,
    "description": "Runs examples and checks output",
    "bin": {
        "run-all-examples": "./bin/run-examples",
        "run-examples": "./bin/run-examples"
    },
    "dependencies": {
        "@types/yargs": "17.0.33",
        "globby": "11.1.0",
        "jest-diff": "30.0.5",
        "typescript": "5.9.2",
        "yargs": "17.7.2"
    }
}
