{
  "name": "fast-csv-js-examples",
  "version": "4.1.6",
  "private": true,
  "description": "fast-csv examples",
  "scripts": {
    "list": "run-examples list",
    "all-examples": "run-examples all",
    "example": "run-examples run"
  },
  "dependencies": {
    "example-runner": "4.1.5",
    "fast-csv": "4.1.6"
  }
}
