{
    "name": "@fast-csv/parse-ts-examples",
    "version": "5.0.0",
    "private": true,
    "description": "fast-csv parsing typescript examples",
    "scripts": {
        "list": "run-examples --dir=build list",
        "all-examples": "run-examples --dir=build  all",
        "example": "run-examples --dir=build run",
        "build": "npm run clean && npm run compile",
        "clean": "rm -rf ./build && rm -rf tsconfig.tsbuildinfo",
        "compile": "tsc"
    },
    "dependencies": {
        "@fast-csv/parse": "5.0.0",
        "example-runner": "5.0.0",
        "typescript": "5.4.3"
    }
}
