{
  "name": "fast-csv",
  "version": "3.7.0",
  "description": "CSV parser and writer",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha",
    "lint": "eslint --ext=.js,.ts src/ test/ examples/",
    "lint-fix": "eslint --fix --ext=.js,.ts src/ test/ examples/",
    "benchmark": "node ./benchmark",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "build/src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:C2FO/fast-csv.git"
  },
  "keywords": [
    "csv",
    "parser",
    "fast",
    "writer",
    "csv writer",
    "CSV"
  ],
  "homepage": "http://c2fo.github.com/fast-csv/index.html",
  "author": "Doug Martin",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/lodash.escaperegexp": "^4.1.6",
    "@types/lodash.isboolean": "^3.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.isfunction": "^3.0.6",
    "@types/lodash.isnil": "^4.0.6",
    "@types/lodash.isstring": "^4.0.6",
    "@types/lodash.isundefined": "^3.0.6",
    "@types/lodash.partition": "^4.6.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.5.1",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lodash.partition": "^4.6.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@types/node": "^12.12.17",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.uniq": "^4.5.0"
  }
}
