{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": true,
    "paths": {
      "fast-csv": ["fast-csv/src"],
      "@fast-csv/format": ["format/src"],
      "@fast-csv/parse": ["parse/src"]
    }
  },
  "references": [
    {"path": "./packages/fast-csv/tsconfig.build.json"},
    {"path": "./packages/format/tsconfig.build.json"},
    {"path": "./packages/parse/tsconfig.build.json"}
  ]
}
