{
  "name": "@fast-csv/formatting-ts-examples",
  "version": "4.0.1",
  "private": true,
  "description": "fast-csv formatting typescript examples",
  "scripts": {
    "list": "run-examples --dir=build list",
    "all-examples": "run-examples --dir=build  all",
    "example": "run-examples --dir=build run",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./build && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@fast-csv/format": "^4.0.1",
    "example-runner": "^4.0.0",
    "typescript": "^3.7.3"
  }
}
